<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Contact details</title>
</head>

<body>

  <h3>My contact details</h3>
  <pre>
    My name: Md Arif
    Address: Bhadohi, Uttar Pradesh , India
    My Email: arif7862016aa@gmail.com

  </pre>
  <form  action="mailto:arif7862016a@gmail.com" method="post" enctype="text/plain">
    <label for="name">Your name</label>
    <input type="text" name="Your Name" value=""><br>
    <label for="email">Your email</label>
    <input type="email" name="your Email" value=""><br>
    <label for="msg">Your message</label><br>
    <textarea name="Message" rows="8" cols="80"></textarea>
    <input type="submit" name="" value="Submit">
  </form>


</body>

</html>
